{
    "name": "alt/php",
    "description": "Alt Framework - PHP Version",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicky Irawan",
            "email": "niwasmala@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    }
}
